# Lib.FeatureConfig

./: Lib.FeatureConfig.sln  README.md
demo/FeatureConfigApp/: FeatureConfigApp.csproj  Program.cs  Startup.cs  appsettings.json  features.json
demo/FeatureConfigApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
demo/FeatureConfigApp/Pages/Shared/: _Layout.cshtml
demo/FeatureConfigApp/Properties/: launchSettings.json
src/Lib.FeatureConfig/: Extension.cs  Feature.cs  FeaturesService.cs  IFeatureService.cs  Lib.FeatureConfig.csproj
src/Lib.FeatureConfigTest/: FeatureConfigTests.cs  Lib.FeatureConfigTest.csproj  features.json
